# SpringBoot-kafka-Avro-Integration-demo

./: README.md  build.gradle  settings.gradle
src/main/java/np/com/rabin/sbkafka/: SbKafkaIntegrationApplication.java
src/main/java/np/com/rabin/sbkafka/consumer/: Consumer.java  Processor.java
src/main/java/np/com/rabin/sbkafka/controller/: RestServiceController.java
src/main/java/np/com/rabin/sbkafka/producer/: Producer.java
src/main/resources/: application.properties
src/test/java/np/com/rabin/sbkafka/: SbKafkaIntegrationApplicationTests.java
