# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='QZCFGXJV7SIPTW3C'   password='jA7dqfo+yZXP3WgyKJFGbka6KkniAwdU7iAI8Jd+grtLoh3nVijdNmejU6U3BieC';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
#spring.kafka.properties.schema.registry.url=https://{{ SR_ENDPOINT }}

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=OCXRIKD65EOYLWEN:WT/VfgSCiD6ZXyNM4sYV8RjOPaqC2oliDsfLipxuZmI73q8voeXEa3CzDaKhbXml
spring.kafka.properties.schema.registry.url=https://psrc-7qgn2.us-central1.gcp.confluent.cloud


spring.kafka.producer.key-serializer =org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.client-id=sb-kafka-producer

#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.streams.replication-factor=3
spring.kafka.streams.application-id=sb-kafka-streams
